# Hackathon

./: HealthMed.sln  HealthMedApi.postman_collection.json  README.md
.github/workflows/: deploy.yml
Terraform/: main.tf
src/Common/HealthMed.Common/: HealthMed.Common.csproj
src/Common/HealthMed.Common/Exceptions/: ObjectNotFoundException.cs  ValidationException.cs
src/Common/HealthMed.Common/Logger/: SqsLogger.cs
src/Common/HealthMed.Common/Validation/: ValidationBehavior.cs  ValidationNotifications.cs
src/Contexts/Doctor/HealthMed.Doctor.Application/: HealthMed.Doctor.Application.csproj
src/Contexts/Doctor/HealthMed.Doctor.Application/UseCases/Doctor/AcceptAppointment/: AcceptAppointmentHandler.cs  AcceptAppointmentMapper.cs  AcceptAppointmentRequest.cs  AcceptAppointmentResponse.cs  AcceptAppointmentValidator.cs
src/Contexts/Doctor/HealthMed.Doctor.Application/UseCases/Doctor/AuthenticateDoctor/: AuthenticateDoctorHandler.cs  AuthenticateDoctorMapper.cs  AuthenticateDoctorRequest.cs  AuthenticateDoctorResponse.cs  AuthenticateDoctorValidation.cs
src/Contexts/Doctor/HealthMed.Doctor.Application/UseCases/Doctor/CreateMedicalAppointmentTime/: CreateMedicalAppointmentTimeHandler.cs  CreateMedicalAppointmentTimeMapper.cs  CreateMedicalAppointmentTimeRequest.cs  CreateMedicalAppointmentTimeResponse.cs  CreateMedicalAppointmentTimeValidation.cs
src/Contexts/Doctor/HealthMed.Doctor.Application/UseCases/Doctor/GetPendingMedicalAppointments/: GetPendingMedicalAppointmentsHandler.cs  GetPendingMedicalAppointmentsMapper.cs  GetPendingMedicalAppointmentsRequest.cs  GetPendingMedicalAppointmentsResponse.cs  GetPendingMedicalAppointmentsValidator.cs
src/Contexts/Doctor/HealthMed.Doctor.Domain/Contracts/Authentication/: IDoctorAuthentication.cs
src/Contexts/Doctor/HealthMed.Doctor.Domain/Contracts/Repositories/: IDoctorRespository.cs
src/Contexts/Doctor/HealthMed.Doctor.Domain/Entitites/: DoctorAvailableAppointment.cs  DoctorEntity.cs  DoctorExpertiseEntity.cs  PatientAppointmentsEntity.cs
src/Contexts/Doctor/HealthMed.Doctor.Domain/Models/: PatientsPendingAppointments.cs
src/Contexts/Doctor/HealthMed.Doctor.Infrastructure/: HealthMed.Doctor.Infrastructure.csproj
src/Contexts/Doctor/HealthMed.Doctor.Infrastructure/Cognito/: CognitoDoctorAuthentication.cs
src/Contexts/Doctor/HealthMed.Doctor.Infrastructure/Database/Context/: Context.cs
src/Contexts/Doctor/HealthMed.Doctor.Infrastructure/Database/Repositories/: DoctorRepository.cs
src/Contexts/Doctor/HealthMed.Doctor.IoC/: DependencyInjection.cs  HealthMed.Doctor.IoC.csproj
src/Contexts/Patient/HealthMed.Patient.Application/: HealthMed.Patient.Application.csproj
src/Contexts/Patient/HealthMed.Patient.Application/UseCases/Patient/AuthenticatePatient/: AuthenticatePatientHandler.cs  AuthenticatePatientMapper.cs  AuthenticatePatientRequest.cs  AuthenticatePatientResponse.cs  AuthenticatePatientValidation.cs
src/Contexts/Patient/HealthMed.Patient.Application/UseCases/Patient/ScheduleAppointment/: ScheduleAppointmentHandler.cs  ScheduleAppointmentMapper.cs  ScheduleAppointmentRequest.cs  ScheduleAppointmentResponse.cs  ScheduleAppointmentValidation.cs
src/Contexts/Patient/HealthMed.Patient.Application/UseCases/Patient/SearchDoctor/: GoogleReturn.cs  SearchDoctorHandler.cs  SearchDoctorMapper.cs  SearchDoctorRequest.cs  SearchDoctorResponse.cs  SearchDoctorValidator.cs
src/Contexts/Patient/HealthMed.Patient.Domain/Contracts/Authentication/: IPatientAuthentication.cs
src/Contexts/Patient/HealthMed.Patient.Domain/Contracts/Repositories/: IPatientRepository.cs
src/Contexts/Patient/HealthMed.Patient.Domain/Entities/: DoctorAvailableAppointment.cs  DoctorEntity.cs  PatientAppointmentsEntity.cs  PatientEntity.cs
src/Contexts/Patient/HealthMed.Patient.Infrastructure/: HealthMed.Patient.Infrastructure.csproj
src/Contexts/Patient/HealthMed.Patient.Infrastructure/Cognito/: CognitoPatientAuthentication.cs
src/Contexts/Patient/HealthMed.Patient.Infrastructure/Database/Context/: Context.cs
src/Contexts/Patient/HealthMed.Patient.Infrastructure/Database/Repositories/: PatientRepository.cs
src/Contexts/Patient/HealthMed.Patient.IoC/: DependencyInjection.cs  HealthMed.Patient.IoC.csproj
src/Presentation/HealthMed.Api/: Dockerfile  HealthMed.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/Presentation/HealthMed.Api/Controllers/Base/: ApiBaseResponse.cs  BaseController.cs
src/Presentation/HealthMed.Api/Controllers/Contexts/Doctor/: DoctorController.cs  LoginDoctorController.cs
src/Presentation/HealthMed.Api/Controllers/Contexts/Patient/: LoginPatientController.cs  PatientController.cs
src/Presentation/HealthMed.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Presentation/HealthMed.Api/Properties/: launchSettings.json
