<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\HealthMed.Common\HealthMed.Common.csproj" />
    <ProjectReference Include="..\HealthMed.Doctor.Domain\HealthMed.Doctor.Domain.csproj" />
  </ItemGroup>

</Project>
